// Data structures: Template class List
// Setup file

#include <iostream>
#include <assert.h>

using namespace std;

template <class Class>
ClassList<Class>::ClassList()
{
	elements = NULL;
	size = 0;
}

template <class Class>
ClassList<Class>::ClassList(int m)
{
	assert(m >= 0);
	size = m;
	elements = new Class[size];
	cout << size << " elements(s):" << endl;
	for (int i = 0; i < size; i++) {
		cin >> elements[i];
	}
}

template <class Class>
ClassList<Class>::ClassList (const ClassList& L)
{
	size = L.size;
	elements = new Class[size];
	for (int i = 0; i < size; i++) {
		elements[i] = L.elements[i];
	}
}

template <class Class>
ClassList<Class>::~ClassList()
{
	delete[] elements;
}

template <class Class>
ClassList<Class>& ClassList<Class>::operator = (const ClassList& L)
{
	delete[] element;
	elements = new Class[L.size];
	size = L.size;
	for (int i = 0; i < size; i++) {
		elements[i] = L.elements[i];
	}
	return *this;
}

template <class Class>
void ClassList<Class>::insert(const Class& x, int i)
{
	assert(i >= 0 && i <= size);
	Class *temp;
	temp = elements;
	elements = new Class[size + 1];
	for (int j = 0; j < i; j++) {
		elements[j] = temp[j];
	}
	elements[i] = x;
	size++;
	for (int j = i + 1; j < size; j++) {
		elements[j] = temp[j - 1];
	}
	delete[] temp;
}

template <class Class>
void ClassList<Class>::append(const Class& x)
{
	Class *temp;
	temp = elements;
	elements = new Class[size + 1];
	for (int i = 0; i < size; i++) {
		elements[i] = temp[i];
	}
	elements[size] = x;
	size++;
	delete[] temp;
}

template <class Class>
void ClassList<Class>::del(int i)
{
	assert(i >= 0 && i < size);
	if (1 == size) elements = NULL;
	else {
		Class *temp;
		temp = elements;
		elements = new Class[size-1];
		for (int j = 0; j < i; j++) {
			elements[j] = temp[j];
		}
		for (int j = i + 1; j < size; j++) {
			elements[j-1] = temp[j];
		}
		delete[] temp;
		size--;
	}
}

template <class Class>
Class& ClassList<Class>::element(int i)
{
	assert(i >= 0 && i < size); 
	return elements[i];
}

template <class Class>
void ClassList<Class>::print()
{
	cout<<"ClassList contains: ";
	for (int i = 0; i < size; i++) {
		cout << elements[i] << endl;
	}
}

// Data structures: Template class ClassListIterator
// Setup file

template <class Class>
ClassListIterator<Class>::ClassListIterator(ClassList<Class>& L)
{
	listPtr = &L;
	current = L.size - 1;
}

template <class Class>
bool ClassListIterator<Class>::valid() const
{
	if (current >= 0 && current < listPtr->size) return true;
	else return false;
}

template <class Class>
void ClassListIterator<Class>::advance()
{
	assert(valid());
	current++;
}

template <class Class>
Class& ClassListIterator<Class>::getCurrent() const
{
	assert(valid());
	return listPtr->elements[current];
}

template <class Class>
void ClassListIterator<Class>::add(const Class& x)
{
	listPtr->insert(x, current);
	advance();
}

template <class Class>
void ClassListIterator<Class>::remove()
{
	listPtr->del(current);
}

