// Data structures: Template class List
// Setup file

#include <iostream>
#include <assert.h>

using namespace std;

template <class Student>
StudentList<Student>::StudentList()
{
	elements = NULL;
	size = 0;
}

template <class Student>
StudentList<Student>::StudentList(int m)
{
	assert(m >= 0);
	size = m;
	elements = new Student[size];
	cout << size << " elements(s):" << endl;
	for (int i = 0; i < size; i++) {
		cin >> elements[i];
	}
}

template <class Student>
StudentList<Student>::StudentList (const StudentList& L)
{
	size = L.size;
	elements = new Student[size];
	for (int i = 0; i < size; i++) {
		elements[i] = L.elements[i];
	}
}

template <class Student>
StudentList<Student>::~StudentList()
{
	delete[] elements;
}

template <class Student>
StudentList<Student>& StudentList<Student>::operator = (const StudentList& L)
{
	delete[] elements;
	elements = new Student[L.size];
	size = L.size;
	for (int i = 0; i < size; i++) {
		elements[i] = L.elements[i];
	}
	return *this;
}

template <class Student>
void StudentList<Student>::insert(const Student& x, int i)
{
	assert(i >= 0 && i <= size);
	Student *temp;
	temp = elements;
	elements = new Student[size + 1];
	for (int j = 0; j < i; j++) {
		elements[j] = temp[j];
	}
	elements[i] = x;
	size++;
	for (int j = i + 1; j < size; j++) {
		elements[j] = temp[j - 1];
	}
	delete[] temp;
}

template <class Student>
void StudentList<Student>::append(const Student& x)
{
	Student *temp;
	temp = elements;
	elements = new Student[size + 1];
	for (int i = 0; i < size; i++) {
		elements[i] = temp[i];
	}
	elements[size] = x;
	size++;
	delete[] temp;
}

template <class Student>
void StudentList<Student>::del(int i)
{
	assert(i >= 0 && i < size);
	if (1 == size) elements = NULL;
	else {
		Student *temp;
		temp = elements;
		elements = new Student[size-1];
		for (int j = 0; j < i; j++) {
			elements[j] = temp[j];
		}
		for (int j = i + 1; j < size; j++) {
			elements[j-1] = temp[j];
		}
		delete[] temp;
		size--;
	}
}

template <class Student>
Student& StudentList<Student>::element(int i)
{
	assert(i >= 0 && i < size); 
	return elements[i];
}

template <class Student>
void StudentList<Student>::print()
{
	cout<<"StudentList contains: ";
	for (int i = 0; i < size; i++) {
		cout << elements[i] << endl;
	}
}

// Data structures: Template class StudentListIterator
// Setup file

template <class Student>
StudentListIterator<Student>::StudentListIterator(StudentList<Student>& L)
{
	listPtr = &L;
	current = L.size - 1;
}

template <class Student>
bool StudentListIterator<Student>::valid() const
{
	if (current >= 0 && current < listPtr->size) return true;
	else return false;
}

template <class Student>
void StudentListIterator<Student>::advance()
{
	assert(valid());
	current++;
}

template <class Student>
Student& StudentListIterator<Student>::getCurrent() const
{
	assert(valid());
	return listPtr->elements[current];
}

template <class Student>
void StudentListIterator<Student>::add(const Student& x)
{
	listPtr->insert(x, current);
	advance();
}

template <class Student>
void StudentListIterator<Student>::remove()
{
	listPtr->del(current);
}

